<resources>
    <string name="app_name">Visting Cards Storage</string>
    <string name="click_on_button_to_add_cards">Click on + button to add cards!</string>
    <string name="todo">TODO</string>
    <string name="heyy_welcome">Heyy, WELCOME!</string>
    <string name="boy_stand">boy</string>
    <string name="myButton">Button</string>
    <string name="value">+</string>
    <string name="add_photos">Add Photos</string>
    <string name="select_category">Select Category</string>
    <string name="enter_card_name">Enter Card Name</string>
    <string name="phone_number">Phone number</string>
    <string name="location">Location</string>
    <string name="fill_the_card_details">FILL THE CARD DETAILS!</string>
    <string name="phone">Phone Number</string>
    <string name="select">Select Category</string>
    <string name="loc">Location</string>
    <string name="enter_card_namee">Enter Card Name</string>
    <string name="add_photo">ADD PHOTO</string>
    <string name="save">Save</string>
    <string name="todoo">TODO</string>
</resources>